C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\bin\Debug\net6.0\A1.exe
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\bin\Debug\net6.0\A1.deps.json
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\bin\Debug\net6.0\A1.runtimeconfig.json
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\bin\Debug\net6.0\A1.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\bin\Debug\net6.0\A1.pdb
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.AssemblyInfo.cs
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\refint\A1.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.pdb
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\A1.genruntimeconfig.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\ConsoleApp2\obj\Debug\net6.0\ref\A1.dll
