C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\bin\Debug\net6.0\Ex5.exe
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\bin\Debug\net6.0\Ex5.deps.json
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\bin\Debug\net6.0\Ex5.runtimeconfig.json
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\bin\Debug\net6.0\Ex5.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\bin\Debug\net6.0\Ex5.pdb
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfoInputs.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfo.cs
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.csproj.CoreCompileInputs.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\refint\Ex5.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.pdb
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\Ex5.genruntimeconfig.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex5\obj\Debug\net6.0\ref\Ex5.dll
