C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\bin\Debug\net6.0\Ex3.exe
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\bin\Debug\net6.0\Ex3.deps.json
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\bin\Debug\net6.0\Ex3.runtimeconfig.json
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\bin\Debug\net6.0\Ex3.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\bin\Debug\net6.0\Ex3.pdb
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfoInputs.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfo.cs
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\refint\Ex3.dll
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.pdb
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\Ex3.genruntimeconfig.cache
C:\Users\miche_kh\source\repos\420AP1AS_Assignment5\Ex3\obj\Debug\net6.0\ref\Ex3.dll
